# smash-ultimate-api

./: .gitignore  README.md  pom.xml
src/main/java/com/eclipse/smash/: SmashApplication.java
src/main/resources/: api.yml  application.yml  banner.txt  character-data.json
